# Gypsy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mpstme/gypsy2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpstme/gypsy2/: BookingFragment.java  FragmentExample.java  GypsyActivity.java  HotelSingleActivity.java  Keys.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/mpstme/gypsy2/handler/: NetworkClass.java
app/src/main/java/com/mpstme/gypsy2/models/: Booking.java  Hotel.java
app/src/main/res/drawable/: account_off.xml
app/src/main/res/layout/: activity_gypsy.xml  activity_hotel_single.xml  app_bar_gypsy.xml  booking_single.xml  content_gypsy.xml  content_hotel_single.xml  fragment_booking.xml  fragment_fragment_example.xml  hotel_single.xml
app/src/main/res/menu/: activity_gypsy_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
