<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="fitXY"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/thumbnail"/>




        <TextView
            android:id="@+id/hotel_name"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail"
            android:text="Hotel Name"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/hotel_address"
            android:gravity="center_vertical"
            android:layout_below="@id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_very_small"
            android:text="HOTEL Address"
            android:padding="4dp"
            android:textSize="12sp"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/hotel_cost"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_address"
            android:padding="4dp"
            android:text="Cost and Rating"
            android:textSize="12sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>